<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Your page title here :)</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <style>
      /* Base Styles
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px :) */
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
        line-height: 1.6;
        font-weight: 400;
        font-family: 'Raleway', 'HelveticaNeue', 'Helvetica Neue', Helvetica,
          Arial, sans-serif;
        color: #222;
        background-color: #fff;
      }

      /* Typography
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: 1rem;
        font-weight: 300;
      }
      h1 {
        font-size: 4rem;
        line-height: 1.2;
        letter-spacing: -0.1rem;
      }
      h2 {
        font-size: 3.6rem;
        line-height: 1.25;
        letter-spacing: -0.1rem;
      }
      h3 {
        font-size: 3rem;
        line-height: 1.3;
        letter-spacing: -0.1rem;
        font-weight: bold;
      }
      h4 {
        font-size: 2.1rem;
        line-height: 1.35;
        letter-spacing: -0.08rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      h5 {
        font-size: 1.8rem;
        line-height: 1.5;
        letter-spacing: -0.05rem;
      }
      h6 {
        font-size: 1.5rem;
        line-height: 1.6;
        letter-spacing: 0;
      }

      p {
        font-size: 1.2rem;
        margin-top: 0;
      }

      /* Links
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      a {
        color: #db1e7d;
      }
      a:hover {
        color: #0fa0ce;
      }

      /* Lists
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      ul {
        list-style: circle inside;
      }
      ol {
        list-style: decimal inside;
      }
      ol,
      ul {
        padding-left: 0;
        margin-top: 0;
      }
      ul ul,
      ul ol,
      ol ol,
      ol ul {
        margin: 1.5rem 0 1.5rem 3rem;
        font-size: 90%;
      }
      li {
        margin-bottom: 1rem;
      }
      /* Grid
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      .container {
        position: relative;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
      }

      /* For devices larger than 400px */
      @media (min-width: 400px) {
        .container {
          width: 85%;
          padding: 0;
        }
      }

      .row {
        display: flex;
        width: 90%;
      }

      .row.inner {
        background-color: #f8f8f8;
        z-index: 2;
        margin: 0px;
        padding: 0px;
        float: left;
      }

      .step-numbers {
        width: 50px;
        background-color: #ccf2ff;
        height: 200px;
        overflow: visible;
        position: relative;
        flex: none;
      }

      .number-circle {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        background-color: #fff;
        box-shadow: 0px 0px 12px #999;
        z-index: 999;
        text-algin: center !important;
        left: -6px;
        top: -10px;
      }

      .number-circle h3 {
        font-weight: bold;
        text-align: center;
        margin: 7px auto;
      }
      .content {
        padding: 20px;
        border-top: 1px dashed #ebebeb;
      }

      .columns {
        display: flex;
      }

      .c1 {
        width: 48%;
      }
      .c2 {
        width: 48%;
      }

      /* Media Queries
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      /*
      Note: The best way to structure the use of media queries is to create the queries
      near the relevant code. For example, if you wanted to change the styles for buttons
      on small devices, paste the mobile query code up in the buttons section and style it
      there.
      */

      /* Larger than mobile */
      @media (min-width: 400px) {
      }

      /* Larger than phablet (also point when grid becomes active) */
      @media (min-width: 550px) {
      }

      /* Larger than tablet */
      @media (min-width: 750px) {
      }

      /* Larger than desktop */
      @media (min-width: 1000px) {
      }

      /* Larger than Desktop HD */
      @media (min-width: 1200px) {
      }
    </style>

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="page-header" style="margin-top: 25%">
          <h3>Intake Process</h3>
        </div>
      </div>

      <div class="row inner">
        <div class="step-numbers">
          <div class="number-circle"><h3>1</h3></div>
        </div>
        <div class="content" style="background-color: #f8f8f8">
          <h4>Fill out intake form</h4>
          <p>
            Fill out our
            <a href="http://www.getskeleton.com">intake form here</a>.. You will
            need to prov the following information. llllll
          </p>
          <div class="columns">
            <div class="c1">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="c2">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row inner">
        <div class="step-numbers">
          <div class="number-circle"><h3>2</h3></div>
        </div>
        <div class="content" style="background-color: #f8f8f8">
          <h4>Business Lead Review</h4>
          <p>
            This index.html page is a placeholder with the CSS, font and
            favicon. It's just waiting for you to add some content! If you need
            some help hit up the
            <a href="http://www.getskeleton.com">Skeleton documentation</a>.
          </p>
        </div>
      </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
